# ComposeNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/ui/: MainActivityKtTest.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BookmarkNewsViewModel.kt  MainActivity.kt  NewsDetailViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/di/: Injector.kt
app/src/main/java/com/example/newsapp/model/database/: Dao.kt  Entity.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/model/network/: ApiService.kt  Response.kt
app/src/main/java/com/example/newsapp/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/newsapp/paging/: NewsRemoteMediator.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/common/: UiState.kt
app/src/main/java/com/example/newsapp/ui/component/: BookmarkNewsItem.kt  BottomBar.kt  DataNotFound.kt  NewsCard.kt  NewsWebView.kt  ProgressBar.kt  SearchBar.kt
app/src/main/java/com/example/newsapp/ui/screen/: Bookmark.kt  DetailScreen.kt  Home.kt  ProfileScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/ui/viewmodel/: BookmarkNewsViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bookmark_icon_filled.xml  bookmark_icon_outlined.xml  filter_icon.xml  home_icon.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  instagram_icon.xml  linkedin_icon.xml  setting_icon.xml  share_icon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
